# devs-tracker-client

devs-tracker-server/: .gitignore  pom.xml
devs-tracker-server/config/: application-checker.yml  application-robot.yml  application-server-2.yml  application-server.yml  application.yml
devs-tracker-server/curlTests/APPLE/: 1.json  lookup.sh  lookup.txt  names.json  perf.sh  search.sh
devs-tracker-server/curlTests/LOCAL/: developers_delete.sh  developers_get.sh  developers_search.sh  developers_track.sh  users_post.sh
devs-tracker-server/curlTests/REVENUECAT/: get_subscriber.sh
devs-tracker-server/devs-tracker-api-server/: pom.xml
devs-tracker-server/devs-tracker-api-server/src/main/java/com/crionuke/devstracker/server/: ApiServer.java
devs-tracker-server/devs-tracker-api-server/src/main/java/com/crionuke/devstracker/server/controllers/dto/: SearchResponse.java
devs-tracker-server/devs-tracker-api-server/src/main/java/com/crionuke/devstracker/server/exceptions/: DeveloperNotCachedException.java
devs-tracker-server/devs-tracker-api-server/src/main/java/com/crionuke/devstracker/server/services/: DeveloperService.java  TrackerService.java  UserService.java
devs-tracker-server/devs-tracker-core/: pom.xml
devs-tracker-server/devs-tracker-robot/: pom.xml
devs-tracker-server/localDb/: docker-compose.yaml  init.sql  kill.sh  reset.sh
devs-tracker-server/localdb/: init.sql
devs-tracker-server/scripts/: db.sh  server.sh
devs_tracker_client/: README.md  icon.sh  pubspec.yaml
devs_tracker_client/android/app/: build.gradle
devs_tracker_client/lib/: app.dart  main.dart
(+252 files in other folders)
